{
    "name": "Mitify+",
    "description": "Extract all text from current web page and perform analysis",
    "version": "1.0.1",
    "manifest_version": 3,
    "icons": {
        "16":"assets/img/icon.png",
        "32":"assets/img/icon.png",
        "48":"assets/img/icon.png",
        "128":"assets/img/icon.png"
    },
    "action": {
        "default_popup": "popup.html"
    },
    "permissions": ["scripting", "activeTab"],
    "host_permissions": [
        "*://*/*"
      ],
    "background": {
    }
}